name: build planet
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          release: false
          msystem: CLANG64
          update: false
          install: git mingw-w64-clang-x86_64-clang
      - name: CI-Build
        run: |
          clang -O2 -flto=full planet.c -o planet.exe
          clang -O2 -flto=full planet_original.c -o planet_original.exe
      - uses: msys2/setup-msys2@v2
        with:
          release: false
          msystem: CLANG32
          update: false
          install: git
      - name: 32bit-build
        run: |
          printf "[clang32]\nInclude = /etc/pacman.d/mirrorlist.mingw" >> /etc/pacman.conf
          pacman -Sy mingw-w64-clang-i686-clang
          clang -O2 -flto=full planet.c -o planet32.exe
          clang -O2 -flto=full planet_original.c -o planet_original32.exe
      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: |
            planet.exe
            planet_original.exe
            planet32.exe
            planet32_original.exe
          
